caption: ChangeLog
created: 20201217180707912
modified: 20201231134955850
tags: 
title: $:/themes/nico/notebook/changelog
type: text/vnd.tiddlywiki

! Master

!! Improvements

* New dark colour palette
* Use a darker color for tiddler subtitles
* Add back the WebKit search cancel button in search inputs

!! Fixes

* Fix the z-index of the topbar for the zoomin story view
* Fix the font weight of tiddler titles in edit mode

! 1.2.0

!! Improvements

* Better support for dark colour palettes

!! Fixes

* Fix rendering of overflowing/wrapping text in the sidebar

! 1.1.0

!! Features

* New theme tweaks tab dedicated to Notebook in the control panel
* Inputs in the edit template are now styled consistently with other inputs

!! Fixes

* Fixes the position of sticky tiddler titles when the option is turned on
