caption: ChangeLog
created: 20201217180707912
modified: 20201231100217714
tags: 
title: $:/themes/nico/notebook/changelog
type: text/vnd.tiddlywiki

! Master

!! Improvements

* Use a darker color for tiddler subtitles

!! Fixes

* Fix the z-index of the topbar for the zoomin story view

! 1.2.0

!! Improvements

* Better support for dark colour palettes

!! Fixes

* Fix rendering of overflowing/wrapping text in the sidebar

! 1.1.0

!! Features

* New theme tweaks tab dedicated to Notebook in the control panel
* Inputs in the edit template are now styled consistently with other inputs

!! Fixes

* Fixes the position of sticky tiddler titles when the option is turned on
