created: 20200428212322206
modified: 20201210210231235
title: $:/themes/nico/notebook/images/bars
type: text/vnd.tiddlywiki

<svg class="bars" height="21pt" viewBox="0 0 42 42" enable-background="new 0 0 32 22.5" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <g class="svg-menu-toggle" sketch:type="MSLayerGroup">
    <rect class="bar" x="8" y="28" width="26" height="4"></rect>
    <rect class="bar" x="8" y="19" width="26" height="4"></rect>
    <rect class="bar" x="8" y="10" width="26" height="4"></rect>
  </g>
</svg>
