created: 20201211110738465
modified: 20201213212515113
title: Install
type: text/vnd.tiddlywiki

!! Theme and plugin installation

Drag the following tiddlers into your wiki to import them:

{{$:/plugins/nico/notebook-mobile||$:/core/ui/Components/plugin-info}}
{{$:/themes/nico/notebook||$:/core/ui/Components/plugin-info}}

!! Setup

* Set the theme to `Notebook`
* Set the colour palette to either `Notebook grey` or `Notebook beige`, or alternatively, click the {{$:/themes/nico/notebook/ui/Buttons/SwitchPalette}} button.