created: 20201210210453740
modified: 20201217170932170
title: Notebook theme
type: text/vnd.tiddlywiki

<$link to="$:/themes/nico/notebook/LICENSE"><<shield label:License status:MIT>></$link>
<$link to="$:/themes/nico/notebook"><<shield label:Release status:{{$:/themes/nico/notebook!!version}} colour:purple>></$link>
<a href="https://tiddlywiki.com"><<shield label:~TiddlyWiki status:5.1.22 colour:blue>></a>

Notebook is a clean, uncluttered theme for [[TiddlyWiki|https://tiddlywiki.com]].

* The theme is responsive and comes with mobile support through the ~JavaScript [[$:/plugins/nico/notebook-mobile]].
* Custom left sidebar
* Notebook can be used with 2 colour palettes, a grey and a beige one. To switch between colour palettes, click the {{$:/themes/nico/notebook/ui/Buttons/SwitchPalette}} button from the top bar.


For all changes in the latest {{$:/themes/nico/notebook!!version}} release, see [[$:/themes/nico/notebook/changelog]].

!! Contributing

The project is hosted on ~GitHub at https://github.com/NicolasPetton/notebook.

!! License

Notebook is released under MIT, see [[LICENSE|$:/themes/nico/notebook/LICENSE]].