created: 20200428203101797
creator: nico
modified: 20201210205606414
modifier: nico
tags: $:/tags/PageTemplate
title: $:/themes/nico/notebook/ui/Topbar
type: text/vnd.tiddlywiki

<$reveal state="$:/state/notebook-topbar" type="match" text="yes" default="yes" retain="yes" animate="yes">
  <div class="nc-topbar-wrapper">
    <div class="nc-bar nc-topbar tc-adjust-top-of-scroll">
      <$list filter="[all[shadows+tiddlers]tag[$:/tags/NotebookTopbar]!has[draft.of]]" variable="listItem">
        <$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">
          <$transclude tiddler=<<listItem>> mode="block"/>
        </$reveal>
      </$list>
      <div class="center">
        <!-- <input type="search" placeholder="Search..."/> -->
        {{$:/themes/nico/notebook/ui/Sidebar/Search}}
      </div>
      <div class="right">
        {{$:/core/ui/SideBarSegments/page-controls}}
      </div>
    </div>
  </div>
</$reveal>

